[Banco de Dados]
DriverID=FB
User_Name=SYSDBA
Password=masterkey
Port=3050

;local
Server=192.168.0.41
Database=D:\Sistemas\Delphi\Apps\Polyglot\Servidor\DB\POLYGLOT.FDB

;Server=54.152.8.32
;Database=C:\Polyglot\Servidor\DB\POLYGLOT.FDB