

[Exception Log]
EurekaLog Version=8000
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
boSaveCompressedCopyInCaseOfError=0
boUseMainModuleOptions=0
csoCaptureDelphiExceptions=0
DeleteMapAfterCompile=0
Encrypt Password=""
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEmptyFreedMemory=1
loEnableMMDebugMode=1
ProjectID="{244414D1-E00A-4693-94FE-0068E5B80CB8}"
SlowAndSafe=1
sndBugZillaAppendText=0
sndBugZillaLogin="your-account"
sndBugZillaUseEMail=0
sndFogBugzAppendText=0
sndFogBugzLogin="your-account"
sndFTPLogin="your-account"
sndJIRAAppendText=0
sndJIRALogin="your-account"
sndMantisLogin="your-account"
sndMAPITarget="your-email@example.com"
sndShellRecepient="your-email@example.com"
sndShowSuccessBugClosedOnly=1
sndSMAPITarget="your-email@example.com"
sndSMTPClientFrom="your-email@example.com"
sndSMTPClientLogin="your-account"
sndSMTPClientTarget="your-email@example.com"
sndSMTPServerFrom="your-email@example.com"
sndSMTPServerTarget="your-email@example.com"
soAppCompilationDate=0
soAppName=0
soAppParameters=0
soAppStartDate=0
soAppUpTime=0
soAppVersionNumber=0
soCmpDisplayDPI=0
soExcCount=0
soExcDate=0
soExcModuleName=0
soExcModuleVersion=0
UseLowLevel=1
_CustomProfile=""

