<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2021/06/29 22:15:50.000.918,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/06/29 22:17:48.000.512,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas=</Transaction>
    <Transaction>2021/07/09 00:38:08.000.434,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit3.pas</Transaction>
    <Transaction>2021/07/09 00:38:42.000.793,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit3.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Units\AdMob.pas</Transaction>
    <Transaction>2021/07/11 22:35:23.000.141,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircleCopia.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircle.pas</Transaction>
    <Transaction>2021/07/11 22:35:23.000.141,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircleCopia.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircle.fmx</Transaction>
    <Transaction>2021/07/11 22:37:27.000.350,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircleCopia.pas=</Transaction>
    <Transaction>2021/07/11 22:37:32.000.644,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uCircle.pas</Transaction>
    <Transaction>2021/07/12 22:30:21.000.239,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/07/15 22:46:14.000.608,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/07/15 22:46:40.000.449,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Units\UAndroidLocation.pas</Transaction>
    <Transaction>2021/07/17 18:55:15.000.404,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Servidor\Classes\cUsuario.pas</Transaction>
    <Transaction>2021/07/17 18:56:06.000.381,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Servidor\Classes\cUsuario.pas=</Transaction>
    <Transaction>2021/07/19 20:42:11.000.535,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=</Transaction>
    <Transaction>2021/07/22 07:40:25.000.080,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/07/22 07:40:51.000.678,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Units\SaveStateHelper.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/08/18 23:11:47.000.524,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.API.pas</Transaction>
    <Transaction>2021/08/18 23:11:47.000.655,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.Config.pas</Transaction>
    <Transaction>2021/08/18 23:11:47.000.434,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.API.Life.Cycle.pas</Transaction>
    <Transaction>2021/08/18 23:11:47.000.740,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.Intf.pas</Transaction>
    <Transaction>2021/08/18 23:11:49.000.822,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.pas</Transaction>
    <Transaction>2021/08/18 23:11:49.000.877,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Amazon\Amazon.Storage.Service.Types.pas</Transaction>
    <Transaction>2021/09/02 21:47:43.000.864,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCompleteWords.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitMemorize.pas</Transaction>
    <Transaction>2021/09/02 21:47:43.000.864,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCompleteWords.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitMemorize.fmx</Transaction>
    <Transaction>2021/09/02 23:19:00.000.182,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitMemorize.pas</Transaction>
    <Transaction>2021/09/15 22:06:01.000.915,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitSelectWords.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCompleteWords.pas</Transaction>
    <Transaction>2021/09/15 22:06:01.000.915,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitSelectWords.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCompleteWords.fmx</Transaction>
    <Transaction>2021/09/15 22:08:03.000.202,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCompleteWords.pas</Transaction>
    <Transaction>2021/10/03 15:34:41.000.833,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Mainunit.pas=</Transaction>
    <Transaction>2021/10/03 15:36:47.000.038,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/10/03 15:42:55.000.945,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/10/03 15:43:42.000.781,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/10/03 15:43:42.000.781,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.fmx</Transaction>
    <Transaction>2021/10/03 15:45:24.000.663,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPadrao.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.fmx</Transaction>
    <Transaction>2021/10/03 15:45:24.000.663,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPadrao.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.pas</Transaction>
    <Transaction>2021/10/03 16:39:10.000.516,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.pas</Transaction>
    <Transaction>2021/10/11 15:26:45.000.304,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser2.fmx</Transaction>
    <Transaction>2021/10/11 15:26:45.000.304,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser2.pas</Transaction>
    <Transaction>2021/10/11 15:30:01.000.124,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser.pas</Transaction>
    <Transaction>2021/10/11 15:52:45.000.725,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitUser2.pas=</Transaction>
    <Transaction>2021/10/12 17:59:21.000.371,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\cUsuario.pas</Transaction>
    <Transaction>2021/10/12 17:59:35.000.959,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassUser.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\cUsuario.pas</Transaction>
    <Transaction>2021/10/23 16:34:49.000.360,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCategory.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCategoryOLD.fmx</Transaction>
    <Transaction>2021/10/23 16:34:49.000.360,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCategory.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCategoryOLD.pas</Transaction>
    <Transaction>2021/10/23 16:36:12.000.391,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitCategory.pas</Transaction>
    <Transaction>2021/10/26 23:14:22.000.499,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas</Transaction>
    <Transaction>2021/10/26 23:15:22.000.478,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uRanking.fmx</Transaction>
    <Transaction>2021/10/26 23:15:22.000.478,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit2.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uRanking.pas</Transaction>
    <Transaction>2021/11/03 22:06:15.000.850,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/03 22:07:52.000.770,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPresentation.fmx</Transaction>
    <Transaction>2021/11/03 22:07:52.000.770,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPresentation.pas</Transaction>
    <Transaction>2021/11/03 22:10:31.000.279,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPresentation.pas=</Transaction>
    <Transaction>2021/11/03 22:11:09.000.904,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/03 22:11:23.000.191,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPresentation.pas</Transaction>
    <Transaction>2021/11/03 22:11:23.000.191,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitPresentation.fmx</Transaction>
    <Transaction>2021/11/03 22:56:42.000.404,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uHorizontalMeaning.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uHorizontalPresentation.pas</Transaction>
    <Transaction>2021/11/03 22:57:05.000.038,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uHorizontalMeaning.pas</Transaction>
    <Transaction>2021/11/11 23:57:39.000.928,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/11 23:57:51.000.827,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uEnum.pas</Transaction>
    <Transaction>2021/11/15 14:48:14.000.562,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/15 14:48:37.000.301,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassParametro.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/15 16:46:47.000.583,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Units\uOpenViewUrl.pas</Transaction>
    <Transaction>2021/11/23 22:53:47.000.105,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/23 22:57:02.000.183,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:18:14.000.610,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:28:51.000.143,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/02 23:31:05.000.693,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/02 23:31:34.000.180,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/02 23:31:34.000.180,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/01/03 00:11:37.000.564,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.pas=</Transaction>
    <Transaction>2022/01/03 00:12:00.000.489,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/03 00:12:18.000.343,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.fmx</Transaction>
    <Transaction>2022/01/03 00:12:18.000.343,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.pas</Transaction>
    <Transaction>2022/01/03 00:27:57.000.467,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\FMX.GifUtils.pas</Transaction>
    <Transaction>2022/01/05 21:32:28.000.000,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uFrameGif.pas=</Transaction>
    <Transaction>2022/01/23 22:06:53.000.644,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/23 22:07:34.000.096,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UnitConstante.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/01/30 23:15:27.000.368,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\FMX.InAppPurchase.pas</Transaction>
    <Transaction>2022/02/20 19:10:59.000.088,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Controller\Google.Controller.Analytics.Interfaces.pas</Transaction>
    <Transaction>2022/02/20 19:11:10.000.456,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Controller\Google.Controller.Analytics.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.895,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Invoker.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.829,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Interfaces.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.401,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Event.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.683,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.985,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.PageView.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.468,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Exception.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.748,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Factory.pas</Transaction>
    <Transaction>2022/02/20 19:11:21.000.272,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.AppInfo.pas</Transaction>
    <Transaction>2022/02/20 19:11:22.000.139,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.Session.pas</Transaction>
    <Transaction>2022/02/20 19:11:22.000.071,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\Model\Google.Model.Analytics.ScreenView.pas</Transaction>
    <Transaction>2022/02/20 19:15:36.000.161,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\GoogleAnalytics\Source\GoogleAnalyticsGlobal.pas</Transaction>
    <Transaction>2022/02/20 22:29:30.000.013,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/20 22:29:47.000.584,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassInAppPurchase.pas</Transaction>
    <Transaction>2022/02/23 00:43:06.000.692,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.API.pas</Transaction>
    <Transaction>2022/02/23 00:43:06.000.911,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.pas</Transaction>
    <Transaction>2022/02/23 00:43:06.000.792,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.Bindings.pas</Transaction>
    <Transaction>2022/02/23 00:51:09.000.802,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.Bindings.pas=</Transaction>
    <Transaction>2022/02/23 00:51:09.000.972,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.API.pas=</Transaction>
    <Transaction>2022/02/23 00:51:10.000.017,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.pas=</Transaction>
    <Transaction>2022/02/23 01:03:50.000.984,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.SVG.pas</Transaction>
    <Transaction>2022/02/23 01:03:50.000.469,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.AnimatedImage.pas</Transaction>
    <Transaction>2022/02/23 01:03:54.000.016,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.pas</Transaction>
    <Transaction>2022/02/23 01:04:09.000.470,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Graphics.pas</Transaction>
    <Transaction>2022/02/23 01:04:09.000.392,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Canvas.GL.pas</Transaction>
    <Transaction>2022/02/23 01:04:09.000.423,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Canvas.Metal.pas</Transaction>
    <Transaction>2022/02/23 01:04:09.000.517,=D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.pas</Transaction>
    <Transaction>2022/02/23 01:04:20.000.350,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.pas</Transaction>
    <Transaction>2022/02/23 01:04:20.000.147,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.API.pas</Transaction>
    <Transaction>2022/02/23 01:04:20.000.256,=D:\Delphi\Componentes\Skia4Delphi\Source\Skia.Bindings.pas</Transaction>
    <Transaction>2022/02/23 01:05:48.000.120,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.AnimatedImage.pas=</Transaction>
    <Transaction>2022/02/23 01:05:48.000.058,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.Editor.SVG.pas=</Transaction>
    <Transaction>2022/02/23 01:05:48.000.136,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Designtime\Skia.FMX.Designtime.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.824,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Canvas.GL.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.967,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.API.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.627,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Graphics.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.925,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.Bindings.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.758,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.Canvas.Metal.pas=</Transaction>
    <Transaction>2022/02/23 22:00:33.000.870,D:\Delphi\Componentes\Skia4Delphi\Source\FMX\Skia.FMX.pas=</Transaction>
    <Transaction>2022/02/23 22:00:34.000.009,D:\Delphi\Componentes\Skia4Delphi\Source\Skia.pas=</Transaction>
    <Transaction>2022/05/24 00:09:24.000.231,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/24 00:09:43.000.337,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uThread.pas</Transaction>
    <Transaction>2022/05/24 00:22:01.000.526,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uThread.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uExibeAds.pas</Transaction>
    <Transaction>2022/07/18 23:53:47.000.408,=c:\program files (x86)\embarcadero\studio\21.0\source\fmx\FMX.TabControl.pas</Transaction>
    <Transaction>2022/07/18 23:54:33.000.885,c:\program files (x86)\embarcadero\studio\21.0\source\fmx\FMX.TabControl.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\FMX.TabControl.pas</Transaction>
    <Transaction>2022/07/19 14:51:32.000.846,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\FMX.TabControl.pas=</Transaction>
    <Transaction>2022/07/19 15:00:16.000.661,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\FMX.TabControl.pas</Transaction>
    <Transaction>2022/07/19 15:34:07.000.903,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\FMX.TabControl.pas=</Transaction>
    <Transaction>2022/07/26 16:50:06.000.876,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\CCR.PrefsIniFile.Apple.pas</Transaction>
    <Transaction>2022/07/26 16:50:06.000.831,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\CCR.PrefsIniFile.Android.pas</Transaction>
    <Transaction>2022/07/26 16:50:06.000.903,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Delphi\CCR.PrefsIniFile.pas</Transaction>
    <Transaction>2022/08/08 23:27:05.000.461,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:27:38.000.736,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassMeaning.Intf.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:31:01.000.042,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassMeaning.Intf.pas=</Transaction>
    <Transaction>2022/08/08 23:37:33.000.750,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:37:57.000.359,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassLanguages.Helper.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:41:55.000.062,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uEnum.Helper.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassLanguages.Helper.pas</Transaction>
    <Transaction>2022/08/08 23:46:12.000.373,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:46:22.000.481,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uClassMeaning.Intf.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/08 23:46:34.000.946,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassMeaning.Intf.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\uClassMeaning.Intf.pas</Transaction>
    <Transaction>2022/08/09 00:24:27.000.791,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassCategory.Intf.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassCategory.pas</Transaction>
    <Transaction>2022/08/09 00:24:43.000.506,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassCategory.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassCategory.Intf.pas</Transaction>
    <Transaction>2022/08/09 00:24:48.000.494,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/08/09 00:25:30.000.296,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassCategory.Intf.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:24:17.000.132,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:24:37.000.829,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UTest.pas=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/11/03 22:24:37.000.829,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UTest.fmx=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/12/16 17:36:53.000.601,D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\UTest.pas=</Transaction>
    <Transaction>2023/02/20 16:41:14.000.771,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Mobile\Classes\uClassSendEmail.pas</Transaction>
    <Transaction>2023/03/25 14:56:38.000.856,=D:\Sistemas\Delphi\Apps\Polyglot\Fontes\Classes\uClassSendCode.pas</Transaction>
    <Transaction>2023/07/29 12:38:12.000.426,=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Unit1.pas</Transaction>
    <Transaction>2023/07/29 12:38:56.000.089,D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Unit1.pas=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Classes\uMediaPlayerThread.pas</Transaction>
    <Transaction>2023/08/11 17:11:56.000.869,=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Units\AdMob113.pas</Transaction>
    <Transaction>2023/08/11 17:12:19.000.841,D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Units\AdMob.pas=</Transaction>
    <Transaction>2023/08/11 17:24:35.000.050,D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Polyglot.dproj=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Polyglot.dproj</Transaction>
    <Transaction>2023/08/13 09:28:53.000.975,=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\uTrataException.pas</Transaction>
    <Transaction>2023/08/13 09:42:21.000.021,D:\Sistemas\Delphi\Apps\Polyglot\Mobile\uTrataException.pas=</Transaction>
    <Transaction>2024/01/21 21:40:08.000.345,=D:\Sistemas\Delphi\Apps\Polyglot\Mobile\Target1.targets</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
