[lbl_Word]
Coordinates=297,166,65,58

[gifRight]
Coordinates=634,348,59,36

[Lay_Next]
Coordinates=555,348,69,36

[Rect_Finish]
Coordinates=462,348,83,36

[img_Hand]
Coordinates=443,10,73,58

[StyleBook]
Coordinates=185,357,72,36

[FloatAnimation1]
Coordinates=644,1,108,36

[lbl_Title_CompleteWords]
Coordinates=690,166,158,58

[Rect_Menu]
Coordinates=194,348,80,36

[img_loading]
Coordinates=10,348,84,36

[lbl_Points]
Coordinates=609,166,71,58

[LayoutHeader]
Coordinates=722,302,95,36

[lbl_Language]
Coordinates=507,166,92,58

[Lay_Word]
Coordinates=639,302,73,36

[LayoutContent]
Coordinates=531,302,98,36

[LayoutTop]
Coordinates=446,302,75,36

[Rect_Word]
Coordinates=358,302,78,36

[lbl_TheWordIs]
Coordinates=134,234,97,58

[AnimaMenu]
Coordinates=536,431,83,36

[AnimaHand]
Coordinates=447,431,81,36

[AnimaMessage]
Coordinates=338,431,103,36

[AnimationForm]
Coordinates=140,431,102,36

[Lay_Bottom]
Coordinates=265,302,83,36

[Rect_Next]
Coordinates=82,302,74,36

[SkAudio]
Coordinates=10,302,62,36

[Lay_Menu]
Coordinates=691,234,74,36

[lbl_WordTranslated]
Coordinates=664,10,126,58

[lbl_Next]
Coordinates=593,10,61,58

[lbl_loading]
Coordinates=143,166,77,58

[tmrAudio]
Coordinates=702,505,66,36

[]
Coordinates=790,463,106,36
Visible=True

[Next_Body]
Coordinates=104,348,80,36

[Next_Button]
Coordinates=615,234,66,36

[lbl_PlayAgain]
Coordinates=372,166,125,58

[Lay_Form]
Coordinates=284,348,83,36

