[Lay_Password]
Coordinates=496,394,98,36

[Rect_Email]
Coordinates=406,394,80,36

[TabPhoto]
Coordinates=326,394,70,36

[lbl_perfil_email]
Coordinates=594,10,101,58

[img_library]
Coordinates=305,10,78,58

[lbl_perfil_phone]
Coordinates=180,234,106,58

[ActLibrary]
Coordinates=643,56,73,36

[lbCountryCode]
Coordinates=121,394,100,36

[Layout_Bottom]
Coordinates=10,394,101,36

[LayoutForm]
Coordinates=696,348,83,36

[Rect_New_Password]
Coordinates=549,348,137,36

[ilImages]
Coordinates=0,321,63,36

[edt_perfil_new_password]
Coordinates=10,234,160,58

[lbl_perfil_nome]
Coordinates=683,234,102,58

[Rect_Phone]
Coordinates=454,348,85,36

[SkLoading]
Coordinates=369,348,75,36

[ActCamera]
Coordinates=643,441,79,36

[LayoutPhoto]
Coordinates=272,348,87,36

[ilCountry]
Coordinates=485,453,66,36

[StyleBook]
Coordinates=406,453,72,36

[FloatAnimationSave]
Coordinates=818,1,130,36

[TabUser]
Coordinates=198,348,64,36

[img_Back]
Coordinates=296,234,71,58

[Img_Perfil_Back]
Coordinates=10,166,108,58

[edt_perfil_email]
Coordinates=221,166,106,58

[lbl_perfil_new_password]
Coordinates=337,166,156,58

[Rect_User]
Coordinates=113,348,75,36

[ActionList]
Coordinates=179,453,71,36

[TabPassword]
Coordinates=10,348,93,36

[TabControl]
Coordinates=674,302,78,36

[edt_perfil_phone]
Coordinates=705,10,111,58

[Rect_Name]
Coordinates=514,302,82,36

[img_photo]
Coordinates=510,10,74,58

[edt_perfil_nome]
Coordinates=393,10,107,58

[cbbCountryCode]
Coordinates=121,10,111,146

[cbbTheme]
Coordinates=10,10,101,146

[Rect_Theme]
Coordinates=88,302,88,36

[LbTheme]
Coordinates=10,302,68,36
Visible=True

[]
Coordinates=667,166,72,58

[lbl_perfil_theme]
Coordinates=242,10,53,58

[lbl_perfil_password]
Coordinates=523,234,150,58

[edt_perfil_password]
Coordinates=503,166,154,58

[Rect_Password]
Coordinates=373,302,131,36

[lbl_SaveUser]
Coordinates=377,234,136,58

[rect_SaveUser]
Coordinates=186,302,114,36

[lbl_Settings]
Coordinates=128,166,83,58

[Layout_Photo]
Coordinates=310,302,53,36

